MyFramework/MainWindow.xaml

<basic:MyWindow
        xmlns:basic="clr-namespace:MyFramework.basic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:linechart="clr-namespace:MyFramework.chart.linechart"
        x:Class="MyFramework.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="752.804" Width="1154.673">
    <Grid Margin="0,0,-275,-165">
        <Button x:Name="testButton_btn" Content="Button" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="testDataGrid_dg" HorizontalAlignment="Left" Height="160" Margin="23,25,0,0" VerticalAlignment="Top" Width="587"/>
        <DatePicker HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.617" Height="32" Width="126">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.043"/>
                    <TranslateTransform X="0.036" Y="0.417"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <ListView x:Name="testListView_lsv" HorizontalAlignment="Left" Height="auto" Margin="269,261,0,0" VerticalAlignment="Top" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="269,240,0,0" TextWrapping="Wrap" Text="List View" VerticalAlignment="Top"/>
        <PasswordBox x:Name="testPasswordBox_pb" HorizontalAlignment="Left" Margin="575,240,0,0" VerticalAlignment="Top" Width="69"/>
        <ProgressBar x:Name="testProgressBar_pgsb" HorizontalAlignment="Left" Height="10" Margin="269,304,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="575,292,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="575,312,0,0" VerticalAlignment="Top"/>
        <linechart:LineChart x:Name="lineChart_lc" HorizontalAlignment="Left" Height="214" Margin="269,474,0,0" VerticalAlignment="Top" Width="630"/>
    </Grid>
</basic:MyWindow>
